<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation>
      <equation>
        <first c1="-0.0171042" c2="-1.52804" c3="1.82474" c4="0.148353" c5="-0.212581" c6="1.3371" c7="0.02" c8="0.02" dim="8" m11="0.0869499" m12="-0.0482121" m13="-0.995045" m21="0.0901958" m22="0.995107" m23="-0.0403335" m31="0.992121" m32="-0.0862419" m33="0.090873" planner_index="0" v1="-0.0263955" v2="1.54306" v3="1.63371"></first>
        <second m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></second>
      </equation>
      <equation>
        <first c1="-0.662702" c2="-1.01142" c3="1.32785" c4="-0.546812" c5="1.06291" c6="2.64295" c7="0.02" c8="0.02" dim="8" m11="-0.86584" m12="-0.499636" m13="-0.0261828" m21="0.0866788" m22="-0.0982573" m23="-0.991379" m31="0.492756" m32="-0.860645" m33="0.128383" planner_index="0" v1="-1.34989" v2="1.72965" v3="1.40687"></first>
        <second m11="0.999725" m12="0.0172719" m13="0.0158576" m21="-0.0164649" m22="0.998629" m23="-0.0496797" m31="-0.016694" m32="0.0494049" m33="0.998639" v1="-0.0338704" v2="0.00639323" v3="-0.102166"></second>
      </equation>
      <equation>
        <first c1="0.501782" c2="-1.13132" c3="1.39836" c4="0.623781" c5="1.10881" c6="0.260403" c7="0.02" c8="0.02" dim="8" m11="0.819244" m12="0.572992" m13="0.0228021" m21="0.00202676" m22="-0.0426563" m23="0.999088" m31="0.573442" m32="-0.81845" m33="-0.0361072" planner_index="0" v1="0.99614" v2="1.81572" v3="1.54052"></first>
        <second m11="0.998596" m12="0.000856744" m13="-0.0529669" m21="-0.000846652" m22="1" m23="0.000212959" m31="0.0529671" m32="-0.000167816" m33="0.998596" v1="0.011609" v2="-0.00334465" v3="-0.0135314"></second>
      </equation>
    </deformation>
    <extrinsic m11="-0.0704937" m12="-0.0205" m13="-0.997302" m21="0.0621327" m22="0.997757" m23="-0.0249012" m31="0.995575" m32="-0.0637204" m33="-0.0690618" v1="-0.191801" v2="0.26321" v3="0.00780393">
      <model manual="1" simulation="0">
        <equation>
          <first c1="-0.0171042" c2="-1.52804" c3="1.82474" c4="0.148353" c5="-0.212581" c6="1.3371" c7="0.02" c8="0.02" dim="8" m11="0.0869499" m12="-0.0482121" m13="-0.995045" m21="0.0901958" m22="0.995107" m23="-0.0403335" m31="0.992121" m32="-0.0862419" m33="0.090873" planner_index="0" v1="-0.0263955" v2="1.54306" v3="1.63371"></first>
          <second m11="0.997686" m12="-0.0211649" m13="0.0646048" m21="-0.0261295" m22="-0.996689" m23="0.0769959" m31="0.0627613" m32="-0.0785058" m33="-0.994936" v1="0.283446" v2="0.210091" v3="1.08323"></second>
        </equation>
        <equation>
          <first c1="-0.0237365" c2="-1.22924" c3="1.50831" c4="-0.128282" c5="0.158825" c6="1.61635" c7="0.02" c8="0.02" dim="8" m11="0.070964" m12="-0.0417307" m13="-0.996606" m21="0.424778" m22="0.905265" m23="-0.00765948" m31="0.902512" m32="-0.422792" m33="0.0819675" planner_index="0" v1="-0.0461506" v2="1.94392" v3="1.57704"></first>
          <second m11="0.998402" m12="-0.0268591" m13="0.049714" m21="-0.0448014" m22="-0.912425" m23="0.406785" m31="0.0344344" m32="-0.408362" m33="-0.91217" v1="0.297727" v2="-0.0977955" v3="0.968879"></second>
        </equation>
        <equation>
          <first c1="-0.317475" c2="-1.46503" c3="1.84691" c4="-0.7566" c5="-0.393921" c6="2.52148" c7="0.02" c8="0.02" dim="8" m11="-0.258025" m12="-0.0496622" m13="-0.964861" m21="0.069557" m22="0.995132" m23="-0.0698214" m31="0.963631" m32="-0.0851285" m33="-0.253314" planner_index="0" v1="-0.496599" v2="1.5113" v3="1.53221"></first>
          <second m11="0.958098" m12="-0.0161822" m13="-0.285983" m21="0.00181429" m22="-0.99804" m23="0.062552" m31="-0.286434" m32="-0.0604498" m33="-0.956191" v1="0.696758" v2="0.22857" v3="1.00191"></second>
        </equation>
        <equation>
          <first c1="0.279776" c2="-1.45281" c3="1.79926" c4="0.927992" c5="-0.412072" c6="0.361458" c7="0.02" c8="0.02" dim="8" m11="0.341255" m12="-0.0476059" m13="-0.938764" m21="0.0964799" m22="0.995216" m23="-0.0153968" m31="0.935006" m32="-0.0853177" m33="0.344215" planner_index="0" v1="0.448367" v2="1.56056" v3="1.56958"></first>
          <second m11="0.945273" m12="-0.019794" m13="0.325681" m21="-0.0494422" m22="-0.995321" m23="0.0830105" m31="0.322514" m32="-0.0945699" m33="-0.941829" v1="-0.144914" v2="0.196967" v3="1.01195"></second>
        </equation>
        <pose m11="-0.998801" m12="0.0144913" m13="-0.046752" m21="-0.0161672" m22="-0.999233" m23="0.0356709" m31="-0.0461992" m32="0.036384" m33="0.998269" v1="0.266814" v2="1.96549" v3="0.345508"></pose>
        <pose_euler pitch="0.0462157" roll="0.036431" v1="0.266814" v2="1.96549" v3="0.345508" yaw="-3.12541"></pose_euler>
        <pose_quat q0="-0.00766817" q1="-0.0232485" q2="0.0180221" q3="0.999538" v1="0.266814" v2="1.96549" v3="0.345508"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="317.917" cy="242.105" f="6" fx="571.66" fy="570.46" h="480" k1="-0.024972" k2="0.0102892" k3="0" p1="0.00162279" p2="-0.000551464" w="640"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
