<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT15754" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-25-0.25" CalDate="9/25/2014" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.00746  -0.11721   1.89773 -40.00090  -2.03194  39.55583 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values=" -1.47557  44.23105   1.16938 -22.96613   1.37264 -22.46517 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 22.57583   0.79526  22.15647   1.25416  22.52898   0.39901 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values="  0.06662   0.14901  38.57271   2.12267 -38.82478  -0.76646 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-44.63318  -1.61517  21.89621   1.40013  21.85907   0.25286 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values=" -0.42963  22.26790  -1.35474  23.67754  -1.08485  22.36635 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.00066  -0.01031   0.16698  -3.51966  -0.17879   3.48049 " max="25"/>
		<UserAxis Name="Fy" values=" -0.12983   3.89186   0.10289  -2.02078   0.12078  -1.97670 " max="25"/>
		<UserAxis Name="Fz" values="  3.83069   0.13494   3.75953   0.21281   3.82274   0.06770 " max="35"/>
		<UserAxis Name="Tx" values=" -0.75493  23.80654  21.78698 -11.15422 -20.56176 -12.47040 " max="250"/>
		<UserAxis Name="Ty" values="-24.48032  -0.82316  10.99364  22.22389  13.08108 -21.07838 " max="250"/>
		<UserAxis Name="Tz" values=" -0.27292  14.14552  -0.86059  15.04098  -0.68915  14.20806 " max="250"/>
	</Calibration>
</FTSensor>

