<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <extrinsic m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0.0">
      <model manual="1" simulation="0">
        <pose m11="0.00660874" m12="-0.999976" m13="0.00195779" m21="0.999965" m22="0.0065985" m23="-0.00519062" m31="0.00517758" m32="0.00199202" m33="0.999985" v1="0.0908656" v2="0.469889" v3="0.10402"></pose>
        <pose_euler pitch="-0.0051776" roll="0.00199205" v1="0.0908656" v2="0.469889" v3="0.10402" yaw="1.56419"></pose_euler>
        <pose_quat q0="0.709435" q1="0.00253111" q2="-0.00113463" q3="0.704765" v1="0.0908656" v2="0.469889" v3="0.10402"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="319.058" cy="243.402" f="6" fx="574.081" fy="573.947" h="480" k1="-0.0335071" k2="0.0243792" k3="0" p1="0.000356354" p2="-0.000791655" w="640"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
