<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.880111" m12="0.207701" m13="-0.426925" m21="0.474458" m22="0.417306" m23="-0.775078" m31="0.0171737" m32="-0.884712" m33="-0.465821" v1="0.806017" v2="0.772073" v3="0.733155">
      <model manual="1" simulation="0">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="-0.880111" m12="0.207701" m13="-0.426925" m21="0.474458" m22="0.417306" m23="-0.775078" m31="0.0171737" m32="-0.884712" m33="-0.465821" v1="0.806017" v2="0.772073" v3="0.733155"></second>
        </equation>
        <pose m11="0.0319252" m12="-0.999468" m13="0.00668981" m21="0.99939" m22="0.0318266" m23="-0.0143507" m31="0.0141301" m32="0.00714388" m33="0.999875" v1="0.557667" v2="-0.150058" v3="0.107306"></pose>
        <pose_euler pitch="-0.0141306" roll="0.00714466" v1="0.557667" v2="-0.150058" v3="0.107306" yaw="1.53886"></pose_euler>
        <pose_quat q0="0.718266" q1="0.00748141" q2="-0.00258968" q3="0.695723" v1="0.557667" v2="-0.150058" v3="0.107306"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="1044.34" cy="779.216" f="6" fx="2322.54" fy="2324.99" h="1536" k1="-0.220502" k2="-0.01999" k3="0.750222" k4="0" k5="0" k6="0" p1="2.46258e-05" p2="-0.000209296" w="2048"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
