<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.899334" m12="-0.323959" m13="0.293682" m21="-0.431284" m22="0.54651" m23="-0.717858" m31="0.0720562" m32="-0.772255" m33="-0.631213" v1="-0.779338" v2="2.90695" v3="1.46849">
      <model manual="1" simulation="0">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="-0.899334" m12="-0.323959" m13="0.293682" m21="-0.431284" m22="0.54651" m23="-0.717858" m31="0.0720562" m32="-0.772255" m33="-0.631213" v1="-0.779338" v2="2.90695" v3="1.46849"></second>
        </equation>
        <pose m11="-0.998801" m12="0.0144913" m13="-0.046752" m21="-0.0161672" m22="-0.999233" m23="0.0356709" m31="-0.0461992" m32="0.036384" m33="0.998269" v1="0.266814" v2="1.96549" v3="0.345508"></pose>
        <pose_euler pitch="0.0462156" roll="0.0364309" v1="0.266814" v2="1.96549" v3="0.345508" yaw="-3.12541"></pose_euler>
        <pose_quat q0="-0.00766816" q1="-0.0232485" q2="0.018022" q3="0.999538" v1="0.266814" v2="1.96549" v3="0.345508"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="1011.95" cy="791.263" f="6" fx="2328.81" fy="2323.32" h="1536" k1="-0.233147" k2="0.218768" k3="0" p1="4.1871e-06" p2="-0.000276927" w="2048"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
