<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.675522" m12="0.472662" m13="-0.565917" m21="0.735893" m22="0.384128" m23="-0.55759" m31="-0.0461669" m32="-0.793118" m33="-0.607315" v1="1.3595" v2="0.427969" v3="0.771253">
      <model manual="1" simulation="0">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="-0.675521" m12="0.472661" m13="-0.565916" m21="0.735894" m22="0.384128" m23="-0.55759" m31="-0.0461667" m32="-0.793118" m33="-0.607316" v1="1.3595" v2="0.427969" v3="0.771253"></second>
        </equation>
        <pose m11="-0.0324447" m12="-0.999435" m13="-0.00873055" m21="0.999471" m22="-0.0324637" m23="0.00203987" m31="-0.00232215" m32="-0.00865975" m33="0.99996" v1="0.602906" v2="-0.510619" v3="-0.342114"></pose>
        <pose_euler pitch="0.00232215" roll="-0.00865988" v1="0.602906" v2="-0.510619" v3="-0.342114" yaw="1.60325"></pose_euler>
        <pose_quat q0="0.695531" q1="-0.00384585" q2="-0.00230342" q3="0.718482" v1="0.602906" v2="-0.510619" v3="-0.342114"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="1044.34" cy="779.216" f="6" fx="2322.54" fy="2324.99" h="1536" k1="-0.220502" k2="-0.01999" k3="0.750222" k4="0" k5="0" k6="0" p1="2.46258e-005" p2="-0.000209296" w="2048"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
