<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0">
      <model manual="1" simulation="0">
        <pose m11="-0.0104552" m12="-0.999249" m13="-0.0373187" m21="0.999897" m22="-0.0108125" m23="0.00938602" m31="-0.00978247" m32="-0.0372167" m33="0.999259" v1="0.672013" v2="-0.658875" v3="-0.336562"></pose>
        <pose_euler pitch="0.00978263" roll="-0.0372271" v1="0.672013" v2="-0.658875" v3="-0.336562" yaw="1.58125"></pose_euler>
        <pose_quat q0="0.703205" q1="-0.016568" q2="-0.00978953" q3="0.710726" v1="0.672013" v2="-0.658875" v3="-0.336562"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="319.058" cy="243.402" f="6" fx="574.081" fy="573.947" h="480" k1="-0.0335071" k2="0.0243792" k3="0" p1="0.000356354" p2="-0.000791655" w="640"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
