<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.396391" m12="0.519595" m13="-0.756898" m21="0.917996" m22="0.213075" m23="-0.334488" m31="-0.0125225" m32="-0.827418" m33="-0.561447" v1="0.912484" v2="0.876114" v3="0.801833">
      <model manual="1" simulation="0">
        <equation>
          <first c1="0" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="0" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c3="0" c4="0" c5="0" c6="0" c7="0" c8="0" c9="0" dim="27" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></first>
          <second m11="-0.396391" m12="0.519595" m13="-0.756898" m21="0.917996" m22="0.213075" m23="-0.334488" m31="-0.0125225" m32="-0.827418" m33="-0.561447" v1="0.912484" v2="0.876114" v3="0.801833"></second>
        </equation>
        <pose m11="-0.0132862" m12="-0.999892" m13="-0.00630537" m21="0.999906" m22="-0.0132654" m23="-0.00333641" m31="0.00325241" m32="-0.0063491" m33="0.999975" v1="0.577297" v2="-0.664582" v3="-0.346689"></pose>
        <pose_euler pitch="-0.00325242" roll="-0.00634918" v1="0.577297" v2="-0.664582" v3="-0.346689" yaw="1.58408"></pose_euler>
        <pose_quat q0="0.702393" q1="-0.0010723" q2="-0.00340186" q3="0.711781" v1="0.577297" v2="-0.664582" v3="-0.346689"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="638.601" cy="485.923" f="6" fx="1626.43" fy="1625.14" h="964" k1="-0.129129" k2="0.3119" k3="0" p1="0.000729084" p2="-0.000458703" w="1288"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
