<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.947481" m12="-0.0692269" m13="0.312231" m21="-0.31921" m22="0.264661" m23="-0.909978" m31="-0.0196405" m32="-0.961854" m33="-0.272859" v1="0.030212" v2="1.14467" v3="0.74778">
      <model manual="1" simulation="0">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="-0.947481" m12="-0.0692269" m13="0.312231" m21="-0.31921" m22="0.264661" m23="-0.909978" m31="-0.0196405" m32="-0.961854" m33="-0.272859" v1="0.030212" v2="1.14467" v3="0.74778"></second>
        </equation>
        <pose m11="0.00826807" m12="-0.999793" m13="-0.0186061" m21="0.998309" m22="0.00932369" m23="-0.0573829" m31="0.0575445" m32="-0.0181002" m33="0.998179" v1="0.670921" v2="-0.176881" v3="0.124017"></pose>
        <pose_euler pitch="-0.0575763" roll="-0.0181312" v1="0.670921" v2="-0.176881" v3="0.124017" yaw="1.56251"></pose_euler>
        <pose_quat q0="0.709889" q1="0.0138341" q2="-0.0268178" q3="0.703667" v1="0.670921" v2="-0.176881" v3="0.124017"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="1069.78" cy="736.232" f="6" fx="2310.64" fy="2305.84" h="1536" k1="-0.23938" k2="0.221536" k3="-0.134493" k4="0" k5="0" k6="0" p1="-0.000835655" p2="0.0010294" w="2048"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
