<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="0.978398" m12="-0.0731484" m13="-0.193358" m21="-0.203395" m22="-0.50797" m23="-0.837017" m31="-0.0369936" m32="0.858263" m33="-0.511874" v1="0.623844" v2="0.688193" v3="0.810009">
      <model manual="0" simulation="0">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="0.978397" m12="-0.0731486" m13="-0.193358" m21="-0.203395" m22="-0.50797" m23="-0.837017" m31="-0.0369935" m32="0.858263" m33="-0.511874" v1="0.623844" v2="0.688193" v3="0.810009"></second>
        </equation>
        <pose m11="0.00826807" m12="-0.999793" m13="-0.0186061" m21="0.998309" m22="0.00932369" m23="-0.0573829" m31="0.0575445" m32="-0.0181002" m33="0.998179" v1="0.670921" v2="-0.176881" v3="0.124017"></pose>
        <pose_euler pitch="-0.0575763" roll="-0.0181312" v1="0.670921" v2="-0.176881" v3="0.124017" yaw="1.56251"></pose_euler>
        <pose_quat q0="0.709889" q1="0.0138341" q2="-0.0268178" q3="0.703667" v1="0.670921" v2="-0.176881" v3="0.124017"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="319.946" cy="242.227" f="6" fx="574.106" fy="572.41" h="480" k1="-0.0929943" k2="0.561499" k3="-1.35465" k4="0" k5="0" k6="0" p1="-0.000633242" p2="0.0021807" w="640"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
