<?xml version="1.0" encoding="utf-8"?>

<golem>
  <sensor>
    <extrinsic m11="-0.990977" m12="0.058640" m13="-0.120524" m21="0.132918" m22="0.545686" m23="-0.827382" m31="0.017250" m32="-0.835936" m33="-0.548556)" v1="0.572090" v2="-0.026447" v3="0.146217">
      <model manual="0" simulation="0">
        <equation>
          <first c1="2.24194" c10="0.151773" c11="0.151773" c12="0.00347124" c13="-0.0499781" c14="0.150607" c15="0.150607" c16="-0.012983" c17="0.113638" c18="0.208918" c19="0.130378" c2="-0.780083" c20="0.028824" c21="0.199242" c22="0.109885" c23="0.109885" c24="0.0373731" c25="0.172995" c26="0.015708" c27="0.07854" c28="0" c29="0" c3="2.56495" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.99427" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.489693" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.03599" c60="0" c61="0" c7="-1.15282" c8="-0.00541957" c9="0.259272" dim="61" dt="0" flags="" m11="-0.178336" m12="0.0904435" m13="0.979804" m21="0.0120544" m22="0.995893" m23="-0.0897345" m31="-0.983896" m32="-0.00419189" m33="-0.178693" v1="0.494945" v2="-0.375618" v3="0.345422"></first>
          <second m11="-0.99721" m12="0.0724569" m13="-0.0179557" m21="0.0740005" m22="0.991156" m23="-0.110156" m31="0.00981538" m32="-0.111177" m33="-0.993752" v1="0.186324" v2="0.175478" v3="0.595215"></second>
        </equation>
        <equation>
          <first c1="2.15358" c10="0.151773" c11="0.151773" c12="0.00347124" c13="-0.0499781" c14="0.150607" c15="0.150607" c16="-0.012983" c17="0.113638" c18="0.208918" c19="0.130378" c2="-1.44176" c20="0.028824" c21="0.199242" c22="0.109885" c23="0.109885" c24="0.0373731" c25="0.172995" c26="0.015708" c27="0.07854" c28="0" c29="0" c3="2.41635" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.23596" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.526311" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="0.0401528" c60="0" c61="0" c7="-1.15169" c8="-0.00541957" c9="0.259272" dim="61" dt="0" flags="" m11="-0.327033" m12="-0.673095" m13="0.663319" m21="-0.339627" m22="0.738732" m23="0.582175" m31="-0.881874" m32="-0.0348904" m33="-0.470192" v1="0.653132" v2="-0.157791" v3="0.29799"></first>
          <second m11="-0.732224" m12="-0.621434" m13="0.278691" m21="-0.681013" m22="0.673069" m23="-0.288441" m31="-0.0083309" m32="-0.400996" m33="-0.916042" v1="-0.0668645" v2="0.326532" v3="0.535683"></second>
        </equation>
        <equation>
          <first c1="2.11748" c10="0.151773" c11="0.151773" c12="0.00347124" c13="-0.0499781" c14="0.150607" c15="0.150607" c16="-0.012983" c17="0.113638" c18="0.208918" c19="0.130378" c2="-1.40556" c20="0.028824" c21="0.199242" c22="0.109885" c23="0.109885" c24="0.0373731" c25="0.172995" c26="0.015708" c27="0.07854" c28="0" c29="0" c3="1.89856" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.20023" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.972304" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.137182" c60="0" c61="0" c7="-1.02369" c8="-0.00541957" c9="0.259272" dim="61" dt="0" flags="" m11="-0.529146" m12="0.0324101" m13="0.847912" m21="0.0131598" m22="0.999464" m23="-0.0299904" m31="-0.848429" m32="-0.00471092" m33="-0.529289" v1="0.717558" v2="-0.40695" v3="0.233212"></first>
          <second m11="-0.99958" m12="0.0166364" m13="-0.0237154" m21="0.0257774" m22="0.884346" m23="-0.466119" m31="0.013218" m32="-0.466535" m33="-0.884404" v1="0.21128" v2="0.362283" v3="0.46588"></second>
        </equation>
        <equation>
          <first c1="2.12904" c10="0.151773" c11="0.151773" c12="0.00347124" c13="-0.0499781" c14="0.150607" c15="0.150607" c16="-0.012983" c17="0.113638" c18="0.208918" c19="0.130378" c2="-0.979384" c20="0.028824" c21="0.199242" c22="0.109885" c23="0.109885" c24="0.0373731" c25="0.172995" c26="0.015708" c27="0.07854" c28="0" c29="0" c3="1.6195" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.22828" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.31726" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.160681" c60="0" c61="0" c7="-1.01713" c8="-0.00541957" c9="0.259272" dim="61" dt="0" flags="" m11="-0.262892" m12="0.66737" m13="0.696782" m21="0.555676" m22="0.695112" m23="-0.456117" m31="-0.788741" m32="0.267275" m33="-0.553581" v1="0.631038" v2="-0.754388" v3="0.247216"></first>
          <second m11="-0.694534" m12="0.489908" m13="-0.526889" m21="0.663528" m22="0.719271" m23="-0.205863" m31="0.278122" m32="-0.492585" m33="-0.824626" v1="0.535036" v2="0.261773" v3="0.472475"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="-0.00991797" m12="0.999919" m13="-0.00796981" m21="-0.999948" m22="-0.00989981" m23="0.00231478" m31="0.00223569" m32="0.00799235" m33="0.999966" v1="0.381822" v2="-0.236456" v3="-0.344122"></pose>
        <pose_euler pitch="-0.0022357" roll="0.00799246" v1="0.381822" v2="-0.236456" v3="-0.344122" yaw="-1.58071"></pose_euler>
        <pose_quat q0="0.703589" q1="0.00201736" q2="-0.00362623" q3="-0.710595" v1="0.381822" v2="-0.236456" v3="-0.344122"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="324.839" cy="249.443" f="6" fx="574.336" fy="572.443" h="480" k1="-0.032945" k2="0.0323252" k3="0" p1="0.00173748" p2="0.00138023" w="640"></intrinsic>
    <pattern dx="0.035" dy="0.035" nx="6" ny="9"></pattern>
  </sensor>
</golem>
