<?xml version="1.0" encoding="utf-8"?>

<golem>
  <ft_sensor>
    <calibration_points>
      <equation>
        <first c1="0" c2="-1.5708" c3="1.5708" c4="0" c5="1.5708" c6="0" c7="0.02" c8="0.02" dim="8" m11="1" m12="0" m13="0" m21="0" m22="6.12323e-17" m23="1" m31="0" m32="-1" m33="6.12323e-17" planner_index="0" v1="0" v2="1.55" v3="1.984"></first>
        <second v1="-488.477" v2="308.573" v3="436.182" w1="1.94646" w2="6.55965" w3="20.7101"></second>
      </equation>
      <equation>
        <first c1="0.144688" c2="-1.55788" c3="1.55771" c4="0.586605" c5="1.49313" c6="0.116937" c7="0.02" c8="0.02" dim="8" m11="0.830293" m12="0.55731" m13="0.00440676" m21="-0.00352967" m22="-0.00264853" m23="0.99999" m31="0.557316" m32="-0.8303" m33="-0.000231934" planner_index="0" v1="0.225999" v2="1.55106" v3="1.9841"></first>
        <second v1="-496.587" v2="128.614" v3="354.819" w1="21.0264" w2="6.03644" w3="26.3519"></second>
      </equation>
      <equation>
        <first c1="0.137183" c2="-1.47236" c3="1.67831" c4="0.88558" c5="0.953997" c6="0.411374" c7="0.02" c8="0.02" dim="8" m11="0.464794" m12="0.688668" m13="-0.55651" m21="0.434878" m22="0.369935" m23="0.820993" m31="0.771264" m32="-0.623606" m33="-0.127543" planner_index="0" v1="0.225496" v2="1.63344" v3="1.73294"></first>
        <second v1="-455.658" v2="32.8818" v3="184.362" w1="26.0722" w2="8.84809" w3="34.1641"></second>
      </equation>
      <equation>
        <first c1="0.172439" c2="-1.55631" c3="1.6811" c4="-0.815418" c5="1.6811" c6="1.38038" c7="0.02" c8="0.02" dim="8" m11="0.211938" m12="-0.74615" m13="-0.631144" m21="0.919263" m22="-0.0670024" m23="0.3879" m31="-0.33172" m32="-0.662398" m33="0.671708" planner_index="0" v1="0.266836" v2="1.53206" v3="1.83482"></first>
        <second v1="-552.603" v2="419.169" v3="67.0143" w1="1.96116" w2="-17.3402" w3="9.97214"></second>
      </equation>
      <equation>
        <first c1="0.118508" c2="-1.42489" c3="1.55073" c4="-1.17373" c5="1.74655" c6="2.00224" c7="0.02" c8="0.02" dim="8" m11="-0.19631" m12="-0.927785" m13="-0.317297" m21="0.957918" m22="-0.112351" m23="-0.26414" m31="0.209416" m32="-0.355798" m33="0.910798" planner_index="0" v1="0.204734" v2="1.7195" v3="1.81937"></first>
        <second v1="-653.647" v2="279.221" v3="101.415" w1="22.0424" w2="-26.0796" w3="8.91676"></second>
      </equation>
      <equation>
        <first c1="0.272446" c2="-1.3844" c3="1.5029" c4="-1.18368" c5="1.06849" c6="2.78205" c7="0.02" c8="0.02" dim="8" m11="-0.0772613" m12="-0.663566" m13="-0.744118" m21="0.453787" m22="0.641156" m23="-0.618866" m31="0.887754" m32="-0.385486" m33="0.251581" planner_index="0" v1="0.480839" v2="1.72101" v3="1.81903"></first>
        <second v1="-551.197" v2="26.851" v3="173.903" w1="33.6877" w2="-4.32047" w3="27.1681"></second>
      </equation>
      <equation>
        <first c1="0.0151844" c2="-1.43187" c3="1.55893" c4="0.0315905" c5="0.383972" c6="1.53222" c7="0.02" c8="0.02" dim="8" m11="0.0167004" m12="0.0250749" m13="-0.999546" m21="0.488613" m22="0.871984" m23="0.0300386" m31="0.872341" m32="-0.488893" m33="0.00231053" planner_index="0" v1="0.0261477" v2="1.72188" v3="1.81926"></first>
        <second v1="-526.349" v2="23.1609" v3="320.192" w1="29.9615" w2="4.48011" w3="29.3625"></second>
      </equation>
      <equation>
        <first c1="-0.00750492" c2="-1.52769" c3="1.66504" c4="0.116239" c5="-0.111003" c6="0.760614" c7="0.02" c8="0.02" dim="8" m11="0.639829" m12="-0.0203485" m13="-0.768248" m21="0.0338394" m22="0.999426" m23="0.00171118" m31="0.767772" m32="-0.0270919" m33="0.640151" planner_index="0" v1="-0.0119422" v2="1.59122" v3="1.81882"></first>
        <second v1="-601.997" v2="64.4289" v3="-60.0942" w1="33.6106" w2="-20.1467" w3="23.0431"></second>
      </equation>
      <equation>
        <first c1="-0.0500909" c2="-1.48004" c3="1.66504" c4="-0.377864" c5="-0.461814" c6="2.31588" c7="0.02" c8="0.02" dim="8" m11="-0.37876" m12="0.116307" m13="-0.918158" m21="-0.182593" m22="0.963182" m23="0.197334" m31="0.907304" m32="0.242391" m33="-0.343577" planner_index="0" v1="-0.0823318" v2="1.64227" v3="1.7584"></first>
        <second v1="-434.573" v2="-60.2536" v3="60.3616" w1="22.578" w2="11.2724" w3="40.264"></second>
      </equation>
      <equation>
        <first c1="-0.0748746" c2="-1.51774" c3="1.66539" c4="1.0664" c5="-0.694467" c6="0.470192" c7="0.02" c8="0.02" dim="8" m11="0.136724" m12="-0.618964" m13="-0.773427" m21="-0.137376" m22="0.761368" m23="-0.633598" m31="0.981037" m32="0.192878" m33="0.0190666" planner_index="0" v1="-0.119875" v2="1.59802" v3="1.806"></first>
        <second v1="-525.148" v2="-44.5683" v3="65.7337" w1="30.1286" w2="-0.282621" w3="34.7225"></second>
      </equation>
      <equation>
        <first c1="-0.0605629" c2="-1.55875" c3="1.61897" c4="0.11781" c5="-0.828508" c6="2.14257" c7="0.02" c8="0.02" dim="8" m11="-0.567462" m12="-0.129963" m13="-0.813079" m21="-0.623935" m22="0.71223" m23="0.321612" m31="0.537301" m32="0.689811" m33="-0.485251" planner_index="0" v1="-0.0945182" v2="1.55875" v3="1.91176"></first>
        <second v1="-416.567" v2="23.0429" v3="65.7576" w1="5.33811" w2="14.1889" w3="39.7082"></second>
      </equation>
      <equation>
        <first c1="-0.130725" c2="-1.5036" c3="1.61914" c4="1.11125" c5="1.54846" c6="1.67779" c7="0.02" c8="0.02" dim="8" m11="-0.194117" m12="0.892157" m13="-0.407891" m21="0.960399" m22="0.0881164" m23="-0.264326" m31="-0.199879" m32="-0.443049" m33="-0.873932" planner_index="0" v1="-0.212204" v2="1.61403" v3="1.84289"></first>
        <second v1="-319.207" v2="267.875" v3="478.779" w1="-24.2084" w2="32.1956" w3="34.8808"></second>
      </equation>
      <equation>
        <first c1="-0.50056" c2="-1.42995" c3="1.66958" c4="1.54863" c5="1.4961" c6="1.67499" c7="0.02" c8="0.02" dim="8" m11="-0.517851" m12="0.842377" m13="0.149103" m21="0.787229" m22="0.537463" m23="-0.302331" m31="-0.334814" m32="-0.0391838" m33="-0.941469" planner_index="0" v1="-0.813698" v2="1.48748" v3="1.68699"></first>
        <second v1="-281.826" v2="279.076" v3="344.343" w1="-32.9997" w2="31.6079" w3="36.9425"></second>
      </equation>
      <equation>
        <first c1="-0.50248" c2="-1.41494" c3="1.65178" c4="0.328995" c5="0.330391" c6="0.109781" c7="0.02" c8="0.02" dim="8" m11="0.731038" m12="-0.316285" m13="-0.604604" m21="0.553387" m22="0.793197" m23="0.254167" m31="0.399181" m32="-0.520386" m33="0.754886" planner_index="0" v1="-0.826638" v2="1.50427" v3="1.68722"></first>
        <second v1="-594.436" v2="199.348" v3="-21.1648" w1="25.6687" w2="-21.6045" w3="17.3395"></second>
      </equation>
      <equation>
        <first c1="-0.449771" c2="-1.51756" c3="1.6989" c4="-0.178198" c5="-0.832348" c6="0.0247837" c7="0.02" c8="0.02" dim="8" m11="0.90912" m12="-0.226875" m13="0.349325" m21="0.386683" m22="0.771449" m23="-0.505315" m31="-0.154844" m32="0.59447" m33="0.789068" planner_index="0" v1="-0.693337" v2="1.43615" v3="1.76634"></first>
        <second v1="-587.179" v2="319.22" v3="-205.299" w1="-1.07161" w2="-30.4102" w3="11.7815"></second>
      </equation>
      <equation>
        <first c1="-0.474555" c2="-1.49243" c3="1.6989" c4="-0.509287" c5="-0.993441" c6="0.0424115" c7="0.02" c8="0.02" dim="8" m11="0.845578" m12="0.050745" m13="0.531435" m21="0.287677" m22="0.795262" m23="-0.533666" m31="-0.449711" m32="0.604138" m33="0.657858" planner_index="0" v1="-0.741066" v2="1.44258" v3="1.73472"></first>
        <second v1="-546.913" v2="396.865" v3="-86.428" w1="-13.7445" w2="-25.1922" w3="8.58088"></second>
      </equation>
      <equation>
        <first c1="-0.496546" c2="-1.54182" c3="1.58371" c4="-0.463734" c5="1.09083" c6="0.0368264" c7="0.02" c8="0.02" dim="8" m11="0.785598" m12="-0.552791" m13="-0.277952" m21="0.442204" m22="0.18741" m23="0.877116" m31="-0.432771" m32="-0.811972" m33="0.391676" planner_index="0" v1="-0.755718" v2="1.39476" v3="1.93322"></first>
        <second v1="-495.855" v2="438.28" v3="156.722" w1="-7.34791" w2="-8.36428" w3="12.9357"></second>
      </equation>
      <equation>
        <first c1="-0.496895" c2="-1.54252" c3="1.58371" c4="0.419054" c5="1.18874" c6="-0.801455" c7="0.02" c8="0.02" dim="8" m11="0.971151" m12="0.170963" m13="0.166245" m21="-0.2292" m22="0.476761" m23="0.848626" m31="0.0658252" m32="-0.862248" m33="0.502191" planner_index="0" v1="-0.755786" v2="1.39372" v3="1.93408"></first>
        <second v1="-559.619" v2="310.885" v3="200.334" w1="13.3925" w2="-10.7659" w3="15.1817"></second>
      </equation>
    </calibration_points>
    <local_frame_param m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="-0" m32="0" m33="1"></local_frame_param>
    <mass_param v1="100.243" v2="10.0975" v3="-219.396" w1="-0.0485219" w2="-0.03701" w3="0.0938307"></mass_param>
    <offset_param v1="-435.165" v2="216.83" v3="88.7391" w1="10.0287" w2="0.999032" w3="25.26"></offset_param>
  </ft_sensor>
</golem>
